/* Put any custom CSS styles here.  */
/* Be sure to delete the <style> tag in index.html if you want to use this stylesheet. */
body {
    margin: 0;
    font-family: "Noto Sans", system-ui, -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
        "Helvetica Neue", sans-serif;
    min-height: 100vh;
}

* {
    box-sizing: border-box;
}

.credits {
    color: #777;
    position: fixed;
    bottom: 24px;
    left: 24px;
    font-size: 11px;
    text-align: center;
}

.credits a {
    color: #000;
    font-weight: bold;
}

main {
    padding: 16px;
}

.container-card {
    padding-top: 105px;
    padding-bottom: 105px;
    padding-left: 96px;
    padding-right: 96px;
    border-radius: 8px;
    box-shadow: 0 10px 15px -3px #00000010, 0 4px 6px -2px #00000005;
}

.display-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    column-gap: 32px;
    place-items: center;
}
/* Button Styles */
button:focus-visible,
button:focus {
    outline: none;
}
button:disabled {
    color: #a3a3a3 !important;
}

.btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6px;
    width: fit-content;
    padding: 10px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    box-shadow: 0 1px 3px 0 #00000010, 0 1px 2px 0 #00000006;
    width: 100%;
    /* Trying to use variables, these variables can be defined in button type classes. */
    --btn-bg-color: inherit;
    --btn-color: inherit;
    background-color: var(--btn-bg-color, inherit);
    color: var(--btn-color, inherit);
}
.btn:hover,
.btn:focus {
    background-color: var(--btn-bg-color-hover-focus, inherit);
}

.btn:focus {
    box-shadow: var(--btn-box-shadow-focus, inherit);
}

.btn.btn__primary {
    --btn-bg-color: #4338ca;
    --btn-color: #ffffff;
    --btn-bg-color-hover-focus: #3730a3;
    --btn-box-shadow-focus: 0 0 0 4px #444ce712;
}

.btn.btn__secondary {
    --btn-bg-color: #ffffff;
    --btn-color: #171717;
    --btn-bg-color-hover-focus: #fafafa;
    --btn-box-shadow-focus: 0 0 0 4px #444ce712;
    border: 0.5px solid #e5e5e5;
}

/* Hero Section Styles */
.hero-section__left {
    grid-column: 1 / 6;
}

.hero-section__right {
    grid-column: 6 / 13;
}

.hero-section__text-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.hero-section__btn-container {
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    column-gap: 32px;
}

.hero-section__btn-container button {
    grid-column: span 2;
}

.hero-section__text-content h1 {
    font-size: 60px;
    font-weight: 600;
    line-height: 60px;
}

.hero-section__text-content h2 {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    color: #525252;
}

@media screen and (max-width: 992px) {
    .container-card {
        padding-top: 91px;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 91px;
    }
    .display-grid {
        grid-template-columns: repeat(6, 1fr);
        row-gap: 32px;
    }
    .hero-section__btn-container {
        grid-template-columns: repeat(6, 1fr);
    }
    .hero-section__btn-container button {
        grid-column: span 2;
    }
    .hero-section__left {
        grid-column: span 6;
    }
    .hero-section__right {
        grid-column: span 6;
    }
    .hero-section__text-content h1 {
        font-size: 48px;
        font-weight: 600;
        line-height: 48px;
    }
    .hero-section__text-content h2 {
        font-size: 20px;
        font-weight: 400;
        line-height: 28px;
    }
}

@media screen and (max-width: 768px) {
    .container-card {
        padding-top: 104px;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 104px;
    }
    .display-grid {
        padding-left: 12px;
        padding-right: 12px;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 48px;
    }
    .hero-section__btn-container {
        margin-top: 32px;
        grid-template-columns: repeat(4, 1fr);
    }
    .hero-section__btn-container button {
        grid-column: span 2;
    }
    .hero-section__left {
        grid-column: span 4;
    }
    .hero-section__right {
        grid-column: span 4;
    }
    .hero-section__text-content {
        gap: 16px;
    }
    .hero-section__text-content h1 {
        font-size: 36px;
        font-weight: 600;
        line-height: 40px;
    }
    .hero-section__text-content h2 {
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
    }
}
